APP_ENV=Production
APP_DEBUG=false
APP_KEY=base64:ifob8yD+KWvMA45I0tjQV4fqIerT1jhU8MuEM6tdK7M=base64:pHA74AODncjDvqAUeQNhMqh5rEyYivTZP2i0VY4EW5I=aaaabbbbccccddddeeeeffffgggghhhh
APP_TIMEZONE=Asia/Dhaka

BUGSNAG_API_KEY=f1c09cd730e2f2be8790cd9be56c1d3f

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ethikana
DB_USERNAME=root
DB_PASSWORD=tayef

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_PREFIX=v1
API_DOMAIN=barikoi.tk

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=barikoi.helper@gmail.com
MAIL_PASSWORD=iqkseoasjcsapwpl
MAIL_ENCRYPTION=tls

